* {
	margin: 0;
	padding: 0;
	align-items: center;
	justify-content: center;
}

.container-fluid {
	display: flex;
	width: 100vw;
	height: 100vh;
	align-items: center;
	justify-content: space-between;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	height: 462px;
	width: 440px;
	margin: 30px 80px;
}

html, body {
	background-color: #6c757d;
	align-items: center;
	justify-content: center;
}

h1 {
	color: white;
	text-align: center;
	margin-top: 20px;
	border-bottom: 2px solid white;
}

img {
	height: 150px;
	width: 100px;
	margin: 1px 2px;
}

h3 {
	display: block;
	padding: 50px;
	margin: 0 80px;
	background-color: black;
	opacity: 0.7;
	color: white;
	border-radius: 10px;
	text-align: center;
}

span {
	display: block;
}

@media (max-width: 900px) {
	h3 {
		padding: 50px 100px;
		margin: 0;
		margin-top: 60px;
		font-size: 30px;
	}
	.container-fluid {
		margin: 0;
		padding: 0;
		flex-direction: column-reverse;
		justify-content: center;
	}
}

@media (max-width: 750px) {
	img {
		height: 100px;
		width: 70px;
		margin: 0.5px 1px;
	}
	.grid {
		height: 303px;
		width: 288px;
		margin: 0;
		padding: 0;
	}
}